# CryptoApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapplication/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinPriceListFragment.kt  CoinViewModel.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/cryptoapplication/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapplication/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapplication/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapplication/data/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapplication/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapplication/data/model/: CoinInfo.kt  CoinInfoListOfDatum.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapplication/data/network/: ApiFactory.kt  ApiService.kt  CoinMapper.kt
app/src/main/java/com/example/cryptoapplication/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapplication/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapplication/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoapplication/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapplication/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapplication/pojo/: CoinInfo.kt  CoinInfoListOfDatum.kt  CoinListOfDatum.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapplication/presentation/: CoinApp.kt  CoinDetailFragment.kt  CoinPriceListFragment.kt  CoinViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapplication/presentation/adapter/: CoinInfoAdapter.kt  CoinInfoDiffCallBack.kt
app/src/main/java/com/example/cryptoapplication/presentaton/: CoinDetailFragment.kt  CoinPriceListFragment.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/cryptoapplication/presentaton/adapter/: CoinInfoAdapter.kt  CoinInfoDiffCallBack.kt
app/src/main/java/com/example/cryptoapplication/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_price_list.xml  activity_main.xml  fragment_coin_detail.xml  fragment_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
